<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="Camera.css"> -->

<style>

.Wrapper{
width: 300px;
 height: 600px;
background-color: powderblue;
 margin: auto;
margin-top: 10px;
 position: relative;
border: 7px solid black;
/* border-radius is used for convert a square to a circle */
border-radius: 10% ;   
}

.box{
    width:110px;
    height:160px;
    background-color: blue;
    border-radius: 10% ;   
    border: 2px solid white;
    margin-top: 20px;
    margin-left: 1vh;
}

    .camera1{
    width:45px;
    height:45px;
    background-color: black;
      border-radius: 50%; 
      margin-top: 1vh;
      margin-left: 1vh;
    }

    .camera2{
    width:45px;
    height:45px;
    background-color: black;
      border-radius: 50%; 
      margin-left: 9vh;
      margin-top: -7.3vh;
    }

    .camera3{
    width:45px;
    height:45px;
    background-color: black;
      border-radius: 50%; 
      margin-left: 9vh;
      margin-top: 2vh;
    }

    .camera4{
    width:45px;
    height:45px;
    background-color: black;
      border-radius: 50%; 
      margin-right: 7vh;
      margin-top: -7vh;
      margin-left: 1vh;
    }
    
    .flash{
        width: 45px;
        height: 20px;
        background-color: blanchedalmond;
        border-radius: 25%;
        margin-top: 2vh;
        margin-left: 3vh;
    }

.switch1{
    width: 10px;
    height: 80px;
    border-radius: 20%;
    background-color: blue;
    margin-top: 8vh;
    margin-left: -1.5vh;
}

.switch2{
    width: 12px;
    height: 50px;
    border-radius: 20%;
    background-color: blue;
    margin-top: -15vh;
    margin-left: 47.7vh;
}

.switch3{
    width: 12px;
    height: 50px;
    border-radius: 20%;
    background-color: black;
    margin-left: 47.7vh;
}


.name{
    width: 130px;
    height: 30px;
    border-radius: 0%;
    background-color: powderblue;
    margin-left: 13vh;
    margin-top: 35vh;
    text-align: center;
    font-size: 20px;
}

.logo1{
    width: 5px;
    height: 35px;
    border-radius: 0%;
    background-color: black;
    margin-left: 20vh;
    margin-top: -50vh;
    font-size: 20px;
}

/* .p1{
    right: 20px;
    bottom:10px;
} */


.logo2{
    width: 18px;
    height: 5px;
    border-radius: 0%;
    background-color: black;
    margin-left: 20vh;
    margin-top: -6vh;
    font-size: 20px;
}

.logo3{
   position:relative;
   width: 70px;
   height: 5px;
   border-width: 10%  30%  10px;
   border: solid red;
   background-color: blue;
   border-radius: 10px;
}

</style>


</head>
<body>
    
<div class="Wrapper">
    <div class="box">
<div class="camera1"></div>
<div class="camera2"></div>
<div class="camera3"></div>
<div class="camera4"></div>
<div class="flash"></div>
</div>

<div class="switch1"></div>
<div class="switch2"></div>
<div class="switch3"></div>

<div class="name">realme</div>

<div class="logo1 p1"></div>
<div class="logo2 p2"></div>
<!-- <div class="logo3 p3"></div> -->
</div>

</body>
</html>